@import url('https://fonts.googleapis.com/css2? familia=Oswald:wght@300;400&display=swap');

/**font-family: 'Oswald', sans-serif;**/

*{
    margin: o;
    padding: o;
    box-sizing: border-box;
}
body{
    background-color: #D7A86E;
    margin: 0;
}
.grillaGeneral{
    width: 100%;
    height: 200vh ;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
}

/** HEADER PRINCIPAL**/
header{
    grid-area: header;
    font-size: x-small;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    background: rgb(255,38,38);
    background: linear-gradient(90deg, rgba(255,38,38,1) 0%, rgba(255,132,0,1) 26%, rgba(225,226,41,1) 100%);
}
.barraNav li a{
    list-style: none;
    text-decoration: none;
    color: brown;
}
.barraNav li a:hover{
    transition: background-color .5s;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    color: rgb(211, 19, 125);
    }
header li{
    display: inline-block;
    margin: 5px;
}

.logo{
    width: 80px;
    height: 40px;
    margin-top: 5px;
}
/** INICIO_HOME**/
.imagenPortada{
    width: 100%;
    height: 100vh;
}
.tituloPrincipal{
    position: absolute;
    top: 150px;
    left: 30px;
    font-size: 70px;
    color: beige;
    font-weight: bold;
    font-family: 'El Nautigal', cursiva;
}
.subTitulo{
    position: absolute;
    top: 350px;
    left: 30px;
    font-size: 50px; 
    color: beige;
    font-weight: bold;
    font-family: 'El Nautigal', cursiva;
}
main{
    grid-area: main;
}
.productosPortada img{
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}
.productosPortada{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}
.cardsPortada{
    padding: 10px;
}

/**FOOTER**/
footer {
    grid-area: footer;
    background-color: #603601;
    padding: 10px;
}
.barraFooter{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.barraFooter a{
    margin: 10px;
}
footer h2{
    color: white;
    text-align: center;
    font-weight: bold;
}
footer p{
    color: #D7A86E;
    text-align: center;
}
/**CONTACTO**/

.imagenContacto{
    width: 100%;
    height: 60vh;
}
.cajaContacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.tituloContacto{
    position: absolute;
    top: 50vh;
    font-size: 20px;
    color: goldenrod;
}
.tituloContacto {
	-webkit-animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-contract-bck-bottom {
    0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
    }
}
@keyframes tracking-in-contract-bck-bottom {
    0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
    }
}
.mainContacto{
    background-image: url(../images/fondoContacto.jpg);
    background-size: cover;
}
form{
    color: white;
    margin-top: 50px;
    margin-left: 50px;
}
/**PRODUCTOS**/
.card{
    width: 80%;
    height: 70vh;
    border: 5px solid white;
    border-radius: 50px;
}
.productosCard{
    height: 600vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 10px;
    }
    .tituloProductos{
        margin-top: 20px;
        color: white;
        text-align: center;
        font-size: larger;
    }
.tituloProductos{
	-webkit-animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-contract-bck-bottom {
    0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
    }
}
@keyframes tracking-in-contract-bck-bottom {
    0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
    }
}
/**NOSOTROS**/
.cajaNosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    text-align: justify;
}
.cupcakeNosotros{
    width: 100%;
    height: 100vh;
}
.divNosotros{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.sobreNosotros{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 20px;
}
/**SERVICIOS**/
.tituloServicios{
    margin-top: 20px;
    color: white;
    text-align: center;
    font-size: larger;
}
.tituloServicios{
	-webkit-animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@-webkit-keyframes tracking-in-contract-bck-bottom {
    0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
    }
}
@keyframes tracking-in-contract-bck-bottom {
    0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
    }
}
.videoServicios, .videoServicios2{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-items: center;
    margin: 20px;
}

@media (min-width:500px){
    header{
        grid-area: header;
        font-size: medium;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        background: rgb(255,38,38);
        background: linear-gradient(90deg, rgba(255,38,38,1) 0%, rgba(255,132,0,1) 26%, rgba(225,226,41,1) 100%);
    }
    .barraNav li a{
        color: white;
    }
    .logo{
        width: 140px;
        height: 60px;
        margin-top: 5px;
        margin-left: 10px;
    }
    body{
        background-color: #db8f32;
    }
    .productosCard{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-content: space-between;
    }
    .card{
        width: 400px;
        height: 400px;
        border: 5px solid goldenrod;
        border-radius: 50px;
    }
    .tituloProductos{
        font-size: larger;
    }
    .tituloContacto{
        font-size: 40px;
        color: beige;
    }
    .tituloServicios{
        font-size: larger;
    }
    .cajaNosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;
        gap: 10px;
    }
    .sobreNosotros h2{
        text-align: center;
    }
    .cupcakeNosotros{
        height: 80vh;
    }
    .videoServicios, .videoServicios2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;
        gap: 10px;
        text-align: justify;
    }
}
@media (min-width:768px){
    .productosCard{
        height: 1600px;
        }
        .card{
            width: 340px;
            height: 340px;
            border: 5px solid goldenrod;
            border-radius: 50px;
        }
        .tituloProductos{
            font-size: 40px;
        }
        .tituloContacto{
            top: 40vh;
            font-size: 40px;
            color: beige;
        }
        .tituloServicios{
            font-size: 40px;
        }
        .divNosotros{
            margin: 30px;
            align-items: center;
        }
        .sobreNosotros{
            font-size: 22px;
        }
}
@media (min-width:1024px){
    header{
        background: rgb(230,224,28);
        background: linear-gradient(156deg, rgba(230,224,28,1) 0%, rgba(253,100,29,1) 50%, rgba(226,252,69,1) 100%);
        padding: 20px; 
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    header li{
        font-size: 20px;
    }
    .card{
        width: 400px;
        height: 400px;
        border: 5px solid white;
        border-radius: 50px;
    }
    .logo{
        width: 200px;
        height: 60px;
        margin-top: 5px;
    }
    .sobreNosotros h2{
        color: white;
        font-size: 40px;
    }
    .sobreNosotros{
        font-size: 25px;
    }
}